<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Tangerine">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        
        body{
           background:url('download.jpeg');
           background-repeat:no-repeat;
           background-size:cover;
        }
        #sform{
           
            text-align: center;
            height: 200px auto;
            padding-top: 20px;
            width: 50%;
            margin-left: 25%;
            font-size:25px;
            margin-top:3%;
        }
        #task{
            margin-top:15px;
            margin-bottom:15px;
            font-size: 15px;
            border-radius: 10px;
            outline:none;
            width: 100%;
            height:30px;
        }
        #incomplete{
            text-align: center;
            float:left;
            margin-left: 0%;
            font-size: 28px;
            width: 50%;
      }
        
        #complete{
            text-align: center;
            float:right;
            margin-right:0%;
            width: 50%;
            font-size: 28px;
      }
      label{
          font-size: 55px;
      }
    #btn{
        font-size:20px;
        background-color:rgba(113, 111, 201, 0.952);
        color: white;
        border:rgb(218, 167, 167);
        border-radius: 10px;
        outline: none;
    }
    p{
        font-size: 37px;
        text-decoration: underline;

    }
    .edit{
        margin-left:13%;
    }
    input[type=button]{
        font-size:20px;
        border:1px solid gray;
        background-color:rgb(43, 43, 170);
        border-radius: 5px;
        outline: none;
        color:white;
    }
    </style>
</head>
<body>
    <form id="sform">
        <label>To Do list</label><br>
        <input type="text" placeholder="Add task" id="task"><br>
        <input type="button" value="Add task" id="btn">
    </form>
    <div id="incomplete">
        <p>Incomplete task</p>
        <ol></ol>
     </div>
    <div id="complete">
        <p>completed task</p>
        <ul></ul>
       </div>
<script>
function addListItem(){
            var text = $("#task").val();
            if(text!=" "){
                $("#incomplete").append('<li><input type="checkbox" class="done" />'+'<span class="display">'+text+'</span>'+" "+'<input type="button" class="result" value="edit">'+" "+'<input type="button" value="delete" class="delete">'+'<input type="text"  class="edit" style="display:none"></li>');
                $("#incomplete").val('');
               }
               }
function deleteItem()
{
   $(this).parent().remove();
 }
function editList() {
    var a = $('.display').text();
    console.log(a);
    if ($(this).text() == "update") {
    
    var x = $(this).parent().children(".edit").val();
    console.log(x);
    $(this).parent().children(".edit").css("display", "none");
    $(this).parent().children(".display").text(x);
    $(this).text("edit");
    
    } else {
    $(this).text("update");
    $(this).parent().children(".edit").css("display", "block");
    
    }
    }       
function finishItem(){
//   if($(this).parent().css('textDecoration') == 'line-through' ) {
//         $(this).parent().css('textDecoration', 'none');
//   }else{
//      $(this).parent().css('textDecoration', 'line-through');
//     }

if ($(this).parent().parent().attr('id') == "incomplete") {
    var one = $(this).parent();
    $("#complete").append(one);
    } else {
    var two = $(this).parent();
    $("#incomplete").append(two);
    }
      
 }


$(function() 
 {
    $('input[type=text]').keydown(function(e){
    if(e.keyCode === 13){
         addListItem();
        }  
    });
            $("#btn").on('click', addListItem);
            $(document).on('click', '.delete', deleteItem);
            $(document).on('click', '.done', finishItem);
            $(document).on('click', '.result' , editList);
           
    });
</script>
</body>
</html>
